.container{
    display: grid;
    border: 1px solid black;
    grid-template-columns: repeat(2 ,1fr 2fr) 4fr repeat(2 ,2fr 1fr) ;/
    grid-template-columns: repeat(1, 1fr 1fr 1fr 1fr);
    grid-template-rows: 100px 100px 100px   ;
    margin: 10px;
    background-color: whitesmoke;
    border-radius: 10px;

}

.item{
    background-color: wheat;
    text-align: center;
    border: 2px solid black;
    font-weight: 700;
    font-size: 20px;
    margin: 10px;
    
}

.item1{
    grid-row: 1;
    grid-column: 1 / 5;
    background-color: orange;
    display: flex;
    justify-content: center;
    align-items: center;   
}

.item2{
    grid-column: 1 / 3;
    grid-row: 2;
    background-color:aqua;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item3{
    grid-column: 3 / 4;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item4{
    grid-column: 4 / 5;
    grid-row: 2;
    background-color: coral;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item5{
    grid-column: 1 / 5;
    grid-row: 3;
    background-color: greenyellow;
    display: flex;
    justify-content: center;
    align-items:Â center;
}
