<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Micro+5&family=Noto+Sans+JP:wght@100..900&display=swap');
       
        .container{
            background-color: aqua;
            color: red;
            display: flex;
            margin: 0px;
            padding: 25px;
            border: 2px solid black;
        
        }
        .container div{
            background-color: blueviolet;
            font-size: 45px;
            height: 50px;
            margin-right: 20px;
        }
        .micro-5-regular {
        font-family: "Micro 5", sans-serif;
        font-weight: 400;
        font-style: normal;
}
    </style>

</head>
<body>
    <h1 class="micro-5-regular">testantoo</h1>

    <div class="container">

        <div class="div1">Elemento 1</div>
        <div>Elemento 2</div>   
        <div>Elemento 3</div>  
        <div class="div1">Elemento 4</div>  
    </div>



</body>
</html>